lets_encrypt_pub_key: "/etc/letsencrypt/live/{{inventory_hostname}}/fullchain.pem"
lets_encrypt_priv_key: "/etc/letsencrypt/live/{{inventory_hostname}}/privkey.pem"
certbot_username: "{{vault_certbot_username}}"
ssl_cipher_suite: "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS"
spreadsheet_key: "{{vault_spreadsheet_key}}"
mapbox_access_token: "{{vault_mapbox_access_token}}"
gapps_json_key: "gapps_key.json"
yardsale_user: "yardsale"
yardsale_uid: "1051"
yardsale_group: "yardsale"
yardsale_gid: "1051"
yardsale_homedir: "/home/{{yardsale_user}}"
yardsale_user_shell: "/bin/bash"
app_server_port: 5000
app_dir: "{{yardsale_homedir}}/yardsale"
venv_dir: "{{app_dir}}/venv"
yardsale_vars: "{{yardsale_homedir}}/.yardsale_vars"
git_repo: "https://github.com/jyundt/yardsale.git"
git_branch: "master"
flask_secret_key: "{{vault_flask_secret_key}}"
pip_version: "10.0.1"
python_version: "python2.7"
redis_docker_image: "redis"
redis_docker_image_version: "3.2-alpine"
redis_service: "redis"
redis_systemd_unit_file: "/etc/systemd/system/{{redis_service}}.service"
redis_port: "6379"
