---
- name: Add nginx RPM GPG key (RHEL)
  rpm_key:
    state: present
    key: "https://nginx.org/keys/nginx_signing.key"
  when: ansible_os_family == "RedHat"

- name: Install nginx repo (RHEL)
  yum_repository:
    name: "nginx"
    file: "nginx"
    description: "nginx mainline"
    baseurl: "https://nginx.org/packages/centos/$releasever/$basearch"
    gpgcheck: yes
  when: ansible_os_family == "RedHat"

- name: Add nginx APT GPG key (Ubuntu)
  apt_key:
    state: present
    url: "https://nginx.org/keys/nginx_signing.key"
  when: ansible_os_family == "Debian"

- name: Install nginx repo (Ubuntu)
  apt_repository:
    repo: "deb https://nginx.org/packages/ubuntu/ {{ansible_distribution_release}} nginx"
    state: present
  when: ansible_os_family == "Debian"

- name: Install nginx
  package:
    name: nginx
    update_cache: yes

- name: Configure proper SELinux booleans for nginx (RHEL)
  seboolean:
    name: httpd_can_network_connect
    state: yes 
    persistent: yes
  notify: Restart app server
  when: ansible_os_family == "RedHat"

- name: Open firewalld for nginx
  firewalld:
    service: "{{item}}"
    state: enabled
    permanent: True
    immediate: True
  with_items:
    - http
    - https

- name: Copy nginx config
  template:
    src: templates/default.conf.j2
    dest: /etc/nginx/conf.d/default.conf
  notify:
    - Restart nginx

- name: Create nginx ssl cert directory
  file:
    path: /etc/nginx/ssl
    owner: root
    group: root
    mode: 0600
    state: directory

- name: Create strong Diffie Hellman key
  command: openssl dhparam -out /etc/nginx/dhparams.pem 2048
  args: 
    creates: /etc/nginx/dhparams.pem
  notify:
    - Restart nginx

- name: Add nginx prehook for certbot renewal
  blockinfile:
    create: True
    dest: "/etc/letsencrypt/hooks/pre.sh"
    mode: 0755
    marker: "# {mark} ANSIBLE MANAGED BLOCK nginx pre hook"
    block: |
      systemctl stop nginx

- name: Add nginx posthook for certbot renewal
  blockinfile:
    create: True
    dest: "/etc/letsencrypt/hooks/post.sh"
    mode: 0755
    marker: "# {mark} ANSIBLE MANAGED BLOCK nginx post hook"
    block: |
      systemctl start nginx

- name: Start/enable nginx
  systemd:
    name: nginx
    state: started
    enabled: yes
